artifact_path: file:///C:/VSCode Projects/NetworkSecurityProject/mlruns/0/models/m-6ae4bb75ccf0416991758f67b3ab0535/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6ae4bb75ccf0416991758f67b3ab0535
model_size_bytes: 13447839
model_uuid: m-6ae4bb75ccf0416991758f67b3ab0535
prompts: null
run_id: 7cca10bfb41448c9b6c9eff032b44c81
utc_time_created: '2026-04-08 06:10:54.685228'
