artifact_path: file:///C:/VSCode Projects/NetworkSecurityProject/mlruns/1/models/m-76125fbc8f7e4a70a6e11f9f57fd2ef2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-76125fbc8f7e4a70a6e11f9f57fd2ef2
model_size_bytes: 13723519
model_uuid: m-76125fbc8f7e4a70a6e11f9f57fd2ef2
prompts: null
run_id: b3686bd2acd044ca95d45de914e70ad7
utc_time_created: '2026-04-08 07:20:53.000448'
