artifact_path: file:///C:/VSCode Projects/NetworkSecurityProject/mlruns/0/models/m-a6661af3e94e4ac3b66c8bc45ade9b53/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a6661af3e94e4ac3b66c8bc45ade9b53
model_size_bytes: 3440863
model_uuid: m-a6661af3e94e4ac3b66c8bc45ade9b53
prompts: null
run_id: 2bf4db1cf5284c1ba7617011c4c76b1b
utc_time_created: '2026-04-08 07:02:22.193993'
