artifact_path: file:///C:/VSCode Projects/NetworkSecurityProject/mlruns/1/models/m-47a5433b9f9b44ac93aadaac0f61a412/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-47a5433b9f9b44ac93aadaac0f61a412
model_size_bytes: 13723519
model_uuid: m-47a5433b9f9b44ac93aadaac0f61a412
prompts: null
run_id: f504c08747f44124ac49a01e9114d76a
utc_time_created: '2026-04-08 07:20:56.998600'
