artifact_path: file:///C:/VSCode Projects/NetworkSecurityProject/mlruns/1/models/m-ee6af21911c24598a40641d034737634/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ee6af21911c24598a40641d034737634
model_size_bytes: 13606879
model_uuid: m-ee6af21911c24598a40641d034737634
prompts: null
run_id: b9303e48fc214b3f9321b58f2adb56ca
utc_time_created: '2026-04-08 07:29:05.998871'
