artifact_path: file:///C:/VSCode Projects/NetworkSecurityProject/mlruns/0/models/m-f5dd0878c9824c389705668e3dd908a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f5dd0878c9824c389705668e3dd908a9
model_size_bytes: 13447839
model_uuid: m-f5dd0878c9824c389705668e3dd908a9
prompts: null
run_id: 7797572fd8304664951d2660710b6426
utc_time_created: '2026-04-08 06:10:50.894652'
