artifact_path: file:///C:/VSCode Projects/NetworkSecurityProject/mlruns/0/models/m-8a376e28493248f3bb5d340393a1ffaf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8a376e28493248f3bb5d340393a1ffaf
model_size_bytes: 3440863
model_uuid: m-8a376e28493248f3bb5d340393a1ffaf
prompts: null
run_id: 4a7151f58ab646ee9c4fcbfbc1031d36
utc_time_created: '2026-04-08 07:02:25.971170'
