artifact_path: file:///C:/VSCode Projects/NetworkSecurityProject/mlruns/1/models/m-3af8874edffe4feeb86874dfa3c7a73e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3af8874edffe4feeb86874dfa3c7a73e
model_size_bytes: 13606879
model_uuid: m-3af8874edffe4feeb86874dfa3c7a73e
prompts: null
run_id: ac01d97731e54b91ae5915ea7877208b
utc_time_created: '2026-04-08 07:29:09.912481'
